<a href="https://colab.research.google.com/github/Rdttkab/Hamoye-First-Stage-Quiz/blob/master/lesson4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
from scipy.stats import kurtosis

In [ ]:
from scipy.stats import skew

In [ ]:
url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv'

In [ ]:
fuel_data = pd.read_csv(url, error_bad_lines=False)

In [ ]:
fuel_data.describe(include='all')

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_1999_12_186_3_5  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

In [ ]:
fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [ ]:
fuel_data.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [ ]:
fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')

In [ ]:
fuel_data.isnull().sum()

record_id                       0
utility_id_ferc1                0
report_year                     0
plant_name_ferc1                0
fuel_type_code_pudl             0
fuel_unit                       0
fuel_qty_burned                 0
fuel_mmbtu_per_unit             0
fuel_cost_per_unit_burned       0
fuel_cost_per_unit_delivered    0
fuel_cost_per_mmbtu             0
dtype: int64

In [ ]:
fuel_data.describe(include='all')

                      record_id  ...  fuel_cost_per_mmbtu
count                     29523  ...         29523.000000
unique                    29523  ...                  NaN
top     f1_fuel_1999_12_186_3_5  ...                  NaN
freq                          1  ...                  NaN
mean                        NaN  ...            19.304354
std                         NaN  ...          2091.540939
min                         NaN  ...           -41.501000
25%                         NaN  ...             1.940000
50%                         NaN  ...             4.127000
75%                         NaN  ...             7.745000
max                         NaN  ...        359278.000000

[11 rows x 11 columns]

Question 3

In [ ]:
fuel_data.groupby('fuel_type_code_pudl')['fuel_cost_per_unit_delivered'].mean().sort_values()[0:1]

fuel_type_code_pudl
gas    12.095172
Name: fuel_cost_per_unit_delivered, dtype: float64

Question 4

In [ ]:
fuel_data.groupby(['fuel_mmbtu_per_unit']).describe()

                    utility_id_ferc1              ... fuel_cost_per_mmbtu
                               count        mean  ...                 75%         max
fuel_mmbtu_per_unit                               ...
0.000001                        20.0   86.600000  ...             0.68275      68.836
0.000005                         3.0  112.000000  ...             0.00000       0.000
0.000006                        58.0  122.258621  ...             0.00000     107.000
0.000007                        18.0  125.444444  ...             0.00000       0.000
0.000009                         6.0  193.000000  ...           381.55600  359278.000
...                              ...         ...  ...                 ...         ...
124.855946                       1.0   76.000000  ...             0.47400       0.474
124.860000                       1.0   32.000000  ...             0.56700       0.567
124.879004                       1.0   46.000000  ...             0.53000       0.530
125.120000                       1.0   32.000000  ...             0.46700       0.467
341.260000                       1.0   63.000000  ...             0.53800       0.538

[11227 rows x 48 columns]

In [ ]:
fuel_data.describe(percentiles=[.75])

       utility_id_ferc1  ...  fuel_cost_per_mmbtu
count      29523.000000  ...         29523.000000
mean         118.601836  ...            19.304354
std           74.178353  ...          2091.540939
min            1.000000  ...           -41.501000
50%          122.000000  ...             4.127000
75%          176.000000  ...             7.745000
max          514.000000  ...        359278.000000

[7 rows x 7 columns]

Question 5

In [ ]:
print("{:.2f}".format(skew(fuel_data['fuel_qty_burned'])))

15.85

In [ ]:
print("{:.2f}".format(kurtosis(fuel_data['fuel_qty_burned'])))

651.26

Question 8

In [ ]:
fuel_data.corr()['fuel_cost_per_unit_burned'].sort_values()[1:3]

fuel_qty_burned       -0.018535
fuel_mmbtu_per_unit   -0.010034
Name: fuel_cost_per_unit_burned, dtype: float64

Question 9

In [ ]:
fuel_data.loc[[1994,1998],'fuel_cost_per_unit_burned':'fuel_cost_per_unit_burned'].pct_change()

      fuel_cost_per_unit_burned
1994                        NaN
1998                   6.169247

Question 10

In [ ]:
fuel_data.groupby('report_year')['fuel_cost_per_unit_delivered'].mean().sort_values(ascending=False)[0:1]

report_year
1997    11140.197239
Name: fuel_cost_per_unit_delivered, dtype: float64